<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}

      {% endblock %}
    </title>

    <link rel="stylesheet" href="{% static 'css/admincss/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM5gM8wy1WfZC42ivLntMsjM84fS4QLcV4dLg" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  </head>
  {% block css %}
    <style>
      body {
        font-family: 'Noto Sans', sans-serif;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      
      /* For scroll bars*/
      ::-webkit-scrollbar {
        width: 10px;
      }
      
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .success {
        color: green;
      }
      .error {
        color: red;
      }
      .warning {
        color: orange;
      }
      
    </style>
  {% endblock %}

  <body>
    <div class="wrapper d-flex">
      <!-- Sidebar -->
      <nav class="sidebar navbar-light custom-navbar">
        <a href="{% url 'package' %}">Packages</a>
        <a href="{% url 'driver' %}">Drivers</a>
        <a href="{% url 'ticket' %}">Air Tickets</a>
        <a href="{% url 'hotels' %}">Hotels</a>
        <a href="{% url 'message' %}">Messages</a>
        <a href="{% url 'admin-logout' %}">Logout</a>
      </nav>

      <!-- Main Content -->
      <div class="main-content flex-grow-1">
        <!-- Header -->
        <header class="header d-flex justify-content-between align-items-center">
          <div class="dashboard-heading">
            <h1 class="main-header">Euro Tour Travels</h1>
          </div>
          <div class="text-center">
            <a href="{% url 'add-user' %}" class="btn btn-primary" style="padding: 12px 15px; font-size: 18px;">User Management</a>
        </div>
        </header>

        <!-- Additional Content -->
        <div class="content">
          <!-- Add more content here -->
        </div>
      </div>
    </div>

    {% block body %}

    {% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Own JS File -->
    <script src="{% static 'script.js' %}"></script>

    {% block js %}
      <script></script>
    {% endblock %}
  </body>
</html>
